<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>LockSupport | Strunk cute</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="是线程的阻塞原语，用来阻塞线程和唤醒线程 parkBlocker 是 Thread 中的一个变量用于记录线程是被谁阻塞的 LockSupport 会通过 Unsafe 类的一系列方法 objectFieldOffset 、 putInt 、  getObjectVolatile 来对 parkBlocker 进行修改  LockSupport 封装了 Unsafe 类的两个操作 park 和 un">
<meta property="og:type" content="article">
<meta property="og:title" content="LockSupport">
<meta property="og:url" content="http://yoursite.com/2019/04/15/LockSupport/index.html">
<meta property="og:site_name" content="Strunk cute">
<meta property="og:description" content="是线程的阻塞原语，用来阻塞线程和唤醒线程 parkBlocker 是 Thread 中的一个变量用于记录线程是被谁阻塞的 LockSupport 会通过 Unsafe 类的一系列方法 objectFieldOffset 、 putInt 、  getObjectVolatile 来对 parkBlocker 进行修改  LockSupport 封装了 Unsafe 类的两个操作 park 和 un">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/15/LockSupport/LockSupport实验.png">
<meta property="og:updated_time" content="2019-05-06T06:59:29.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LockSupport">
<meta name="twitter:description" content="是线程的阻塞原语，用来阻塞线程和唤醒线程 parkBlocker 是 Thread 中的一个变量用于记录线程是被谁阻塞的 LockSupport 会通过 Unsafe 类的一系列方法 objectFieldOffset 、 putInt 、  getObjectVolatile 来对 parkBlocker 进行修改  LockSupport 封装了 Unsafe 类的两个操作 park 和 un">
<meta name="twitter:image" content="http://yoursite.com/2019/04/15/LockSupport/LockSupport实验.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Strunk Cote</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORY</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">LockSupport</h2>
  <p class="sub">Apr 15, 2019</p>
  <article class="content">
    <p>是线程的阻塞原语，用来阻塞线程和唤醒线程</p>
<p><code>parkBlocker</code> 是 <code>Thread</code> 中的一个变量用于记录线程是被谁阻塞的</p>
<p><code>LockSupport</code> 会通过 <code>Unsafe</code> 类的一系列方法 <code>objectFieldOffset</code> 、 <code>putInt</code> 、  <code>getObjectVolatile</code> 来对 <code>parkBlocker</code> 进行修改</p>
<p> <code>LockSupport</code> 封装了 <code>Unsafe</code> 类的两个操作 <code>park</code> 和 <code>unpark</code> 用于处理代码同步</p>
<h3 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h3><p><strong>问题</strong></p>
<p>为什么需要用 Unsafe 类，而不使用get、set方法 直接从 Thread 对象中获取parkBlocker</p>
<p>有解答为在线程被阻塞的时候无法被get 、set方法获取对象</p>
<p>但是我认为 Thread 本身作为一个对象被放置在堆栈的中即使被阻塞也应该能成功获取其变量</p>
<p>另外也写了一个Demo 尝试证明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread fThread = <span class="keyword">new</span> Thread(Main::blockTest);</span><br><span class="line">        fThread.setName(<span class="string">"fThread"</span>);</span><br><span class="line">        fThread.start();</span><br><span class="line">        BlockThread sThread = <span class="keyword">new</span> BlockThread();</span><br><span class="line">        sThread.setName(<span class="string">"sThread"</span>);</span><br><span class="line">        sThread.setT(<span class="number">100</span>);</span><br><span class="line">        sThread.start();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(sThread.getT() + <span class="string">" "</span> + sThread.getState());</span><br><span class="line">        sThread.setT(<span class="number">200</span>);</span><br><span class="line">        System.out.println(sThread.getT() + <span class="string">" "</span> + sThread.getState());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">blockTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"线程进入 "</span> + Thread.currentThread().getName());</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"线程退出"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BlockThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> t;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getT</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> t;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setT</span><span class="params">(<span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.t = t;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            blockTest();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>结果表明阻塞线程能在别的线程修改\读取成员变量</p>
<p><img src="/2019/04/15/LockSupport/LockSupport实验.png" alt="运行结果"></p>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2019/04/15/线程状态/" class="link f-fr">线程状态⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  kami.s.gap@gmail.com
  
  <span class="copyright">All rights reserved @kami</span>
</footer>
  </div>
</body>
</html>